<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        #heading {
            font-family: "Bona Nova SC", serif;
            font-weight: 500;
            font-style: normal;
            text-align: center;
            font-size: 70px;
        }

        #container {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin: auto;
        }

        button {
            font-family: "Bona Nova SC", serif;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            font-size: 50px;
        }

        #display {
            font-size: 80px;
            padding: 50px;
            font-family: "Bona Nova SC", serif;
            font-weight: 100;
            font-style: normal;
            font-size: 50px;
        }

        .btn {
            width: 170px;
            margin: 20px;
            cursor: pointer;
        }

        .btn,
        .btn:after {
            width: 290px;
            height: 76px;
            line-height: 78px;
            font-size: 20px;

            background: linear-gradient(45deg, transparent 5%, #0e0608 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #afbdbe;
            outline: transparent;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-family: "Bona Nova SC", serif;
            font-weight: 500;
            font-style: normal;
        }

        .btn:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'counter';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #cd251f 5%, #2f2a2b 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }

        .btn:hover:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        @media (min-width: 768px) {

            .btn,
            .btn:after {
                width: 290px;
                height: 86px;
                line-height: 88px;

            }
        }
    </style>
</head>

<body>
    <h1 id="heading">counter</h1>
    <div id="container">
        <div type="number" id="display"></div>
        <div id="btnContainer">
            <button class="btn" id="increase">Increase</button>
            <button class="btn" id="decrease">Decrease</button>
            <button class="btn" id="clear">Clear</button>
        </div>


    </div>
    <script>
        var count = 0;
        let display = document.getElementById("display");
        display.innerHTML = 0
        let increase = document.getElementById("increase");
        increase.addEventListener("click", () => {
            count += 1;
            console.log(count)
            display.innerHTML = count;
        })

        let decrease = document.getElementById("decrease");
        decrease.addEventListener("click", () => {
            count -= 1;
            console.log(count)
            display.innerHTML = count;
        })
        let clear = document.getElementById("clear");
        clear.addEventListener("click", () => {
            count = 0;
            console.log(count)
            display.innerHTML = count;
        })



    </script>
</body>

</html>