<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .container{
        width: 500px;
        height: 500px;
        background-color: red;
        background-color: 2px solid red;
        margin: auto;
        display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column-reverse;
       flex-wrap:wrap-reverse;
        flex-wrap: wrap;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: auto;
        
    }
    .box2{
        width: 150px;
        height: 150px;
        background-color: black;
        margin: auto;
    }
</Style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>