<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap" rel="stylesheet">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <style>
    * {
  box-sizing: border-box;
}.column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* .elementor-heading-title {
    color: #000000;
    font-family: "Aguafina Script", Sans-serif;
    font-weight: 200;
    -webkit-text-stroke-width: 0px;
    stroke-width: 0px;
    -webkit-text-stroke-color: #000;
    stroke: #000;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
} */
 #heading{
  font-family: "Aguafina Script", cursive;
  font-weight: 400;
  font-style: normal;
 }
 li{}

</style>
</head>
<body style="background-color: #1f1e1e;">
    <div style="background-color: #FFF5DA; width: 800px; height: 500px;">

      <!-- <h2 class="elementor-heading-title">snack</h2> -->
   
    <div class="row" style="background-color: #FFF5DA; "  >
        <div class="column" style="background-color: #FFF5DA;  " >
            <img src="sdf.png" alt="" style="width: 300px; height: 400px;">
        </div>
        <div class="column" style="background-color: #FFF5DA; " >
          <h1 id="heading" style="text-align: center; background-color: #FFF5DA; ">snack</h1>
     <!-- <ul style="list-style-type: none; background-color: #FFF5DA;   
       ">
        <li >Veg burger                ₹65     </li> 
       <br>
        
       <li>Cheese burger                 ₹85</li>
       
       <br><li>French Fries                 ₹80</li>
        
       <br><li>pav bhaji (Extra pav)           ₹90(40)          </li>
       <br><li>Veg Cutlet                        ₹80 </li>
       <br><li>Crispy Chilli Potato                ₹120       </li>
       <br><li>Veg Crispy                         ₹110</li>
        <br><li>Honey Chilli Potato                 ₹130  </li>
        <br><li>Mushroom Chilli           ₹ 170   </li>


        
     </ul> -->
     <div class="elementor-element elementor-element-7ced749 elementor-widget elementor-widget-text-editor" data-id="7ced749" data-element_type="widget" data-widget_type="text-editor.default">
      <div class="elementor-widget-container">
    <style>/*! elementor - v3.21.0 - 26-05-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<div><div>Veg burger&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹65 &nbsp; &nbsp;</div><br><div>Cheese burger&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹85</div><br><div>French Fries&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹80</div><br><div>pav bhaji (Extra pav)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹90(40) &nbsp;</div><br><div>Veg Cutlet&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹80&nbsp;</div><br><div>&nbsp;Crispy Chilli Potato&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹120&nbsp; &nbsp;</div><br><div>&nbsp;Veg Crispy&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;₹110</div><br><div>Honey Chilli Potato&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;₹130&nbsp;</div><br><div>Mushroom Chilli&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ₹ 170&nbsp; &nbsp;</div><br></div><p>.</p>						</div>
      </div>
        </div>
      </div>
    </div>
</body>
</html>