<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 170px;
        }
        * {
  box-sizing: border-box;
}.column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
      }
      
 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
  
 #heading{
  font-family: "Aguafina Script", cursive;
  font-weight: 400;
  font-style: normal;
 }
    </style>
    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      </style>
</head>
<body>


    <h1 style="text-align: center;">About</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ,aperiam!</p>

   
       

            <!-- <h2 class="elementor-heading-title">snack</h2> -->
         
          <div class="row"  >
              <div class="column" >
                <img src="Screenshot 2024-07-26 194848.png"  >
              </div>
              <div class="column"  >
                   

                <button onclick="openworld(event, 'London')"><a href="#history">
                    History
                </a></button>
                <button onclick="openworld(event, 'London')"><a href="#vision">
                    Vision
                 </a></button>
                <button onclick="openworld(event, 'London')"> 
                    
                  <a href="#goals">
                        Goals
                    </a></button>
                    <div id="history" class="tabcontent">
                      <p>London is the capital city of England.</p>
                    </div>
                    
                    <div id="vision" class="tabcontent">
                      <p>Paris is the capital of France.</p> 
                    </div>
                    
                    <div id="goals" class="tabcontent">
                      <p>Tokyo is the capital of Japan.</p>
                    </div>
           
           
           
                    <div class="elementor-element elementor-element-7ced749 elementor-widget elementor-widget-text-editor" data-id="7ced749" data-element_type="widget" data-widget_type="text-editor.default">
            <div class="elementor-widget-container">
      
            </div>
              </div>
            </div>
          </div>
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">London</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
          </div>
          
          <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
          </div>
          
          <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
          <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
</body>
</html>